kharon v0.1.0 (C:\Users\Simone Romano\Desktop\Projects\github\simoneromano96\hummingbird\kharon)
├── actix-web v3.3.2
│   ├── actix-codec v0.3.0
│   │   ├── bitflags v1.2.1
│   │   ├── bytes v0.5.6
│   │   ├── futures-core v0.3.15
│   │   ├── futures-sink v0.3.15
│   │   ├── log v0.4.14
│   │   │   └── cfg-if v1.0.0
│   │   ├── pin-project v0.4.28
│   │   │   └── pin-project-internal v0.4.28 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.27
│   │   │       │   └── unicode-xid v0.2.2
│   │   │       ├── quote v1.0.9
│   │   │       │   └── proc-macro2 v1.0.27 (*)
│   │   │       └── syn v1.0.72
│   │   │           ├── proc-macro2 v1.0.27 (*)
│   │   │           ├── quote v1.0.9 (*)
│   │   │           └── unicode-xid v0.2.2
│   │   ├── tokio v0.2.25
│   │   │   ├── bytes v0.5.6
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.15
│   │   │   ├── iovec v0.1.4
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── memchr v2.4.0
│   │   │   ├── mio v0.6.23
│   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   ├── iovec v0.1.4
│   │   │   │   ├── kernel32-sys v0.2.2
│   │   │   │   │   └── winapi v0.2.8
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── winapi-build v0.1.1
│   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   ├── miow v0.2.2
│   │   │   │   │   ├── kernel32-sys v0.2.2 (*)
│   │   │   │   │   ├── net2 v0.2.37
│   │   │   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   │   │   └── winapi v0.3.9
│   │   │   │   │   ├── winapi v0.2.8
│   │   │   │   │   └── ws2_32-sys v0.2.1
│   │   │   │   │       └── winapi v0.2.8
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── winapi-build v0.1.1
│   │   │   │   ├── net2 v0.2.37 (*)
│   │   │   │   ├── slab v0.4.3
│   │   │   │   └── winapi v0.2.8
│   │   │   ├── num_cpus v1.13.0
│   │   │   │   └── libc v0.2.94
│   │   │   ├── pin-project-lite v0.1.12
│   │   │   ├── slab v0.4.3
│   │   │   ├── tokio-macros v0.2.6 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.27 (*)
│   │   │   │   ├── quote v1.0.9 (*)
│   │   │   │   └── syn v1.0.72 (*)
│   │   │   └── winapi v0.3.9
│   │   └── tokio-util v0.3.1
│   │       ├── bytes v0.5.6
│   │       ├── futures-core v0.3.15
│   │       ├── futures-io v0.3.15
│   │       ├── futures-sink v0.3.15
│   │       ├── log v0.4.14 (*)
│   │       ├── pin-project-lite v0.1.12
│   │       └── tokio v0.2.25 (*)
│   ├── actix-http v2.2.0
│   │   ├── actix-codec v0.3.0 (*)
│   │   ├── actix-connect v2.0.0
│   │   │   ├── actix-codec v0.3.0 (*)
│   │   │   ├── actix-rt v1.1.1
│   │   │   │   ├── actix-macros v0.1.3 (proc-macro)
│   │   │   │   │   ├── quote v1.0.9 (*)
│   │   │   │   │   └── syn v1.0.72 (*)
│   │   │   │   ├── actix-threadpool v0.3.3
│   │   │   │   │   ├── derive_more v0.99.14 (proc-macro)
│   │   │   │   │   │   ├── convert_case v0.4.0
│   │   │   │   │   │   ├── proc-macro2 v1.0.27 (*)
│   │   │   │   │   │   ├── quote v1.0.9 (*)
│   │   │   │   │   │   └── syn v1.0.72 (*)
│   │   │   │   │   ├── futures-channel v0.3.15
│   │   │   │   │   │   ├── futures-core v0.3.15
│   │   │   │   │   │   └── futures-sink v0.3.15
│   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   │   ├── num_cpus v1.13.0 (*)
│   │   │   │   │   ├── parking_lot v0.11.1
│   │   │   │   │   │   ├── instant v0.1.9
│   │   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   │   ├── lock_api v0.4.4
│   │   │   │   │   │   │   └── scopeguard v1.1.0
│   │   │   │   │   │   └── parking_lot_core v0.8.3
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       ├── instant v0.1.9 (*)
│   │   │   │   │   │       ├── smallvec v1.6.1
│   │   │   │   │   │       └── winapi v0.3.9
│   │   │   │   │   └── threadpool v1.8.1
│   │   │   │   │       └── num_cpus v1.13.0 (*)
│   │   │   │   ├── copyless v0.1.5
│   │   │   │   ├── futures-channel v0.3.15 (*)
│   │   │   │   ├── futures-util v0.3.15
│   │   │   │   │   ├── futures-channel v0.3.15 (*)
│   │   │   │   │   ├── futures-core v0.3.15
│   │   │   │   │   ├── futures-io v0.3.15
│   │   │   │   │   ├── futures-macro v0.3.15 (proc-macro)
│   │   │   │   │   │   ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.27 (*)
│   │   │   │   │   │   ├── quote v1.0.9 (*)
│   │   │   │   │   │   └── syn v1.0.72 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.0.1
│   │   │   │   │   ├── futures-sink v0.3.15
│   │   │   │   │   ├── futures-task v0.3.15
│   │   │   │   │   ├── memchr v2.4.0
│   │   │   │   │   ├── pin-project-lite v0.2.6
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │   │   │   ├── proc-macro-nested v0.1.7
│   │   │   │   │   └── slab v0.4.3
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.0.1
│   │   │   │   ├── smallvec v1.6.1
│   │   │   │   └── tokio v0.2.25 (*)
│   │   │   ├── actix-service v1.0.6
│   │   │   │   ├── futures-util v0.3.15 (*)
│   │   │   │   └── pin-project v0.4.28 (*)
│   │   │   ├── actix-utils v2.0.0
│   │   │   │   ├── actix-codec v0.3.0 (*)
│   │   │   │   ├── actix-rt v1.1.1 (*)
│   │   │   │   ├── actix-service v1.0.6 (*)
│   │   │   │   ├── bitflags v1.2.1
│   │   │   │   ├── bytes v0.5.6
│   │   │   │   ├── either v1.6.1
│   │   │   │   ├── futures-channel v0.3.15 (*)
│   │   │   │   ├── futures-sink v0.3.15
│   │   │   │   ├── futures-util v0.3.15 (*)
│   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   ├── pin-project v0.4.28 (*)
│   │   │   │   └── slab v0.4.3
│   │   │   ├── derive_more v0.99.14 (proc-macro) (*)
│   │   │   ├── either v1.6.1
│   │   │   ├── futures-util v0.3.15 (*)
│   │   │   ├── http v0.2.4
│   │   │   │   ├── bytes v1.0.1
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v0.4.7
│   │   │   ├── log v0.4.14 (*)
│   │   │   ├── trust-dns-proto v0.19.7
│   │   │   │   ├── async-trait v0.1.50 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.27 (*)
│   │   │   │   │   ├── quote v1.0.9 (*)
│   │   │   │   │   └── syn v1.0.72 (*)
│   │   │   │   ├── backtrace v0.3.59
│   │   │   │   │   ├── addr2line v0.15.1
│   │   │   │   │   │   └── gimli v0.24.0
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── libc v0.2.94
│   │   │   │   │   ├── miniz_oxide v0.4.4
│   │   │   │   │   │   └── adler v1.0.2
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.0.1
│   │   │   │   │   ├── object v0.24.0
│   │   │   │   │   └── rustc-demangle v0.1.19
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.0.67
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── enum-as-inner v0.3.3 (proc-macro)
│   │   │   │   │   ├── heck v0.3.2
│   │   │   │   │   │   └── unicode-segmentation v1.7.1
│   │   │   │   │   ├── proc-macro2 v1.0.27 (*)
│   │   │   │   │   ├── quote v1.0.9 (*)
│   │   │   │   │   └── syn v1.0.72 (*)
│   │   │   │   ├── futures v0.3.15
│   │   │   │   │   ├── futures-channel v0.3.15 (*)
│   │   │   │   │   ├── futures-core v0.3.15
│   │   │   │   │   ├── futures-executor v0.3.15
│   │   │   │   │   │   ├── futures-core v0.3.15
│   │   │   │   │   │   ├── futures-task v0.3.15
│   │   │   │   │   │   └── futures-util v0.3.15 (*)
│   │   │   │   │   ├── futures-io v0.3.15
│   │   │   │   │   ├── futures-sink v0.3.15
│   │   │   │   │   ├── futures-task v0.3.15
│   │   │   │   │   └── futures-util v0.3.15 (*)
│   │   │   │   ├── idna v0.2.3
│   │   │   │   │   ├── matches v0.1.8
│   │   │   │   │   ├── unicode-bidi v0.3.5
│   │   │   │   │   │   └── matches v0.1.8
│   │   │   │   │   └── unicode-normalization v0.1.17
│   │   │   │   │       └── tinyvec v1.2.0
│   │   │   │   │           └── tinyvec_macros v0.1.0
│   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   ├── rand v0.7.3
│   │   │   │   │   ├── getrandom v0.1.16
│   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   ├── rand_chacha v0.2.2
│   │   │   │   │   │   ├── ppv-lite86 v0.2.10
│   │   │   │   │   │   └── rand_core v0.5.1
│   │   │   │   │   │       └── getrandom v0.1.16 (*)
│   │   │   │   │   ├── rand_core v0.5.1 (*)
│   │   │   │   │   └── rand_pcg v0.2.1
│   │   │   │   │       └── rand_core v0.5.1 (*)
│   │   │   │   ├── smallvec v1.6.1
│   │   │   │   ├── thiserror v1.0.25
│   │   │   │   │   └── thiserror-impl v1.0.25 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.27 (*)
│   │   │   │   │       ├── quote v1.0.9 (*)
│   │   │   │   │       └── syn v1.0.72 (*)
│   │   │   │   ├── tokio v0.2.25 (*)
│   │   │   │   └── url v2.2.2
│   │   │   │       ├── form_urlencoded v1.0.1
│   │   │   │       │   ├── matches v0.1.8
│   │   │   │       │   └── percent-encoding v2.1.0
│   │   │   │       ├── idna v0.2.3 (*)
│   │   │   │       ├── matches v0.1.8
│   │   │   │       └── percent-encoding v2.1.0
│   │   │   └── trust-dns-resolver v0.19.7
│   │   │       ├── cfg-if v0.1.10
│   │   │       ├── futures v0.3.15 (*)
│   │   │       ├── ipconfig v0.2.2
│   │   │       │   ├── socket2 v0.3.19
│   │   │       │   │   └── winapi v0.3.9
│   │   │       │   ├── widestring v0.4.3
│   │   │       │   ├── winapi v0.3.9
│   │   │       │   └── winreg v0.6.2
│   │   │       │       └── winapi v0.3.9
│   │   │       ├── lazy_static v1.4.0
│   │   │       ├── log v0.4.14 (*)
│   │   │       ├── lru-cache v0.1.2
│   │   │       │   └── linked-hash-map v0.5.4
│   │   │       ├── resolv-conf v0.7.0
│   │   │       │   ├── hostname v0.3.1
│   │   │       │   │   ├── match_cfg v0.1.0
│   │   │       │   │   └── winapi v0.3.9
│   │   │       │   └── quick-error v1.2.3
│   │   │       ├── smallvec v1.6.1
│   │   │       ├── thiserror v1.0.25 (*)
│   │   │       ├── tokio v0.2.25 (*)
│   │   │       └── trust-dns-proto v0.19.7 (*)
│   │   ├── actix-rt v1.1.1 (*)
│   │   ├── actix-service v1.0.6 (*)
│   │   ├── actix-threadpool v0.3.3 (*)
│   │   ├── actix-utils v2.0.0 (*)
│   │   ├── base64 v0.13.0
│   │   ├── bitflags v1.2.1
│   │   ├── brotli2 v0.3.2
│   │   │   ├── brotli-sys v0.3.2
│   │   │   │   └── libc v0.2.94
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.67
│   │   │   └── libc v0.2.94
│   │   ├── bytes v0.5.6
│   │   ├── cookie v0.14.4
│   │   │   ├── percent-encoding v2.1.0
│   │   │   └── time v0.2.26
│   │   │       ├── const_fn v0.4.8 (proc-macro)
│   │   │       ├── standback v0.2.17
│   │   │       │   [build-dependencies]
│   │   │       │   └── version_check v0.9.3
│   │   │       ├── time-macros v0.1.1
│   │   │       │   ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │       │   └── time-macros-impl v0.1.1 (proc-macro)
│   │   │       │       ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │       │       ├── proc-macro2 v1.0.27 (*)
│   │   │       │       ├── quote v1.0.9 (*)
│   │   │       │       ├── standback v0.2.17 (*)
│   │   │       │       └── syn v1.0.72 (*)
│   │   │       └── winapi v0.3.9
│   │   │       [build-dependencies]
│   │   │       └── version_check v0.9.3
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.3
│   │   ├── copyless v0.1.5
│   │   ├── derive_more v0.99.14 (proc-macro) (*)
│   │   ├── either v1.6.1
│   │   ├── encoding_rs v0.8.28
│   │   │   └── cfg-if v1.0.0
│   │   ├── flate2 v1.0.20
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── crc32fast v1.2.1
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── libc v0.2.94
│   │   │   └── miniz_oxide v0.4.4 (*)
│   │   ├── futures-channel v0.3.15 (*)
│   │   ├── futures-core v0.3.15
│   │   ├── futures-util v0.3.15 (*)
│   │   ├── fxhash v0.2.1
│   │   │   └── byteorder v1.4.3
│   │   ├── h2 v0.2.7
│   │   │   ├── bytes v0.5.6
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.15
│   │   │   ├── futures-sink v0.3.15
│   │   │   ├── futures-util v0.3.15 (*)
│   │   │   ├── http v0.2.4 (*)
│   │   │   ├── indexmap v1.6.2
│   │   │   │   └── hashbrown v0.9.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   ├── slab v0.4.3
│   │   │   ├── tokio v0.2.25 (*)
│   │   │   ├── tokio-util v0.3.1 (*)
│   │   │   ├── tracing v0.1.26
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── log v0.4.14 (*)
│   │   │   │   ├── pin-project-lite v0.2.6
│   │   │   │   └── tracing-core v0.1.18
│   │   │   │       └── lazy_static v1.4.0
│   │   │   └── tracing-futures v0.2.5
│   │   │       ├── pin-project v1.0.7
│   │   │       │   └── pin-project-internal v1.0.7 (proc-macro)
│   │   │       │       ├── proc-macro2 v1.0.27 (*)
│   │   │       │       ├── quote v1.0.9 (*)
│   │   │       │       └── syn v1.0.72 (*)
│   │   │       └── tracing v0.1.26 (*)
│   │   ├── http v0.2.4 (*)
│   │   ├── httparse v1.4.1
│   │   ├── indexmap v1.6.2 (*)
│   │   ├── itoa v0.4.7
│   │   ├── language-tags v0.2.2
│   │   ├── lazy_static v1.4.0
│   │   ├── log v0.4.14 (*)
│   │   ├── mime v0.3.16
│   │   ├── percent-encoding v2.1.0
│   │   ├── pin-project v1.0.7 (*)
│   │   ├── rand v0.7.3 (*)
│   │   ├── regex v1.5.4
│   │   │   ├── aho-corasick v0.7.18
│   │   │   │   └── memchr v2.4.0
│   │   │   ├── memchr v2.4.0
│   │   │   └── regex-syntax v0.6.25
│   │   ├── serde v1.0.126
│   │   │   └── serde_derive v1.0.126 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.27 (*)
│   │   │       ├── quote v1.0.9 (*)
│   │   │       └── syn v1.0.72 (*)
│   │   ├── serde_json v1.0.64
│   │   │   ├── indexmap v1.6.2 (*)
│   │   │   ├── itoa v0.4.7
│   │   │   ├── ryu v1.0.5
│   │   │   └── serde v1.0.126 (*)
│   │   ├── serde_urlencoded v0.7.0
│   │   │   ├── form_urlencoded v1.0.1 (*)
│   │   │   ├── itoa v0.4.7
│   │   │   ├── ryu v1.0.5
│   │   │   └── serde v1.0.126 (*)
│   │   ├── sha-1 v0.9.6
│   │   │   ├── block-buffer v0.9.0
│   │   │   │   └── generic-array v0.14.4
│   │   │   │       └── typenum v1.13.0
│   │   │   │       [build-dependencies]
│   │   │   │       └── version_check v0.9.3
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.1.4
│   │   │   ├── digest v0.9.0
│   │   │   │   └── generic-array v0.14.4 (*)
│   │   │   └── opaque-debug v0.3.0
│   │   ├── slab v0.4.3
│   │   └── time v0.2.26 (*)
│   ├── actix-macros v0.1.3 (proc-macro) (*)
│   ├── actix-router v0.2.7
│   │   ├── bytestring v1.0.0
│   │   │   └── bytes v1.0.1
│   │   ├── http v0.2.4 (*)
│   │   ├── log v0.4.14 (*)
│   │   ├── regex v1.5.4 (*)
│   │   └── serde v1.0.126 (*)
│   ├── actix-rt v1.1.1 (*)
│   ├── actix-server v1.0.4
│   │   ├── actix-codec v0.3.0 (*)
│   │   ├── actix-rt v1.1.1 (*)
│   │   ├── actix-service v1.0.6 (*)
│   │   ├── actix-utils v2.0.0 (*)
│   │   ├── futures-channel v0.3.15 (*)
│   │   ├── futures-util v0.3.15 (*)
│   │   ├── log v0.4.14 (*)
│   │   ├── mio v0.6.23 (*)
│   │   ├── mio-uds v0.6.8
│   │   ├── num_cpus v1.13.0 (*)
│   │   ├── slab v0.4.3
│   │   └── socket2 v0.3.19 (*)
│   ├── actix-service v1.0.6 (*)
│   ├── actix-testing v1.0.1
│   │   ├── actix-macros v0.1.3 (proc-macro) (*)
│   │   ├── actix-rt v1.1.1 (*)
│   │   ├── actix-server v1.0.4 (*)
│   │   ├── actix-service v1.0.6 (*)
│   │   ├── log v0.4.14 (*)
│   │   └── socket2 v0.3.19 (*)
│   ├── actix-threadpool v0.3.3 (*)
│   ├── actix-tls v2.0.0
│   │   ├── actix-codec v0.3.0 (*)
│   │   ├── actix-service v1.0.6 (*)
│   │   ├── actix-utils v2.0.0 (*)
│   │   └── futures-util v0.3.15 (*)
│   ├── actix-utils v2.0.0 (*)
│   ├── actix-web-codegen v0.4.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.27 (*)
│   │   ├── quote v1.0.9 (*)
│   │   └── syn v1.0.72 (*)
│   ├── awc v2.0.3
│   │   ├── actix-codec v0.3.0 (*)
│   │   ├── actix-http v2.2.0 (*)
│   │   ├── actix-rt v1.1.1 (*)
│   │   ├── actix-service v1.0.6 (*)
│   │   ├── base64 v0.13.0
│   │   ├── bytes v0.5.6
│   │   ├── cfg-if v1.0.0
│   │   ├── derive_more v0.99.14 (proc-macro) (*)
│   │   ├── futures-core v0.3.15
│   │   ├── log v0.4.14 (*)
│   │   ├── mime v0.3.16
│   │   ├── percent-encoding v2.1.0
│   │   ├── rand v0.7.3 (*)
│   │   ├── serde v1.0.126 (*)
│   │   ├── serde_json v1.0.64 (*)
│   │   └── serde_urlencoded v0.7.0 (*)
│   ├── bytes v0.5.6
│   ├── derive_more v0.99.14 (proc-macro) (*)
│   ├── encoding_rs v0.8.28 (*)
│   ├── futures-channel v0.3.15 (*)
│   ├── futures-core v0.3.15
│   ├── futures-util v0.3.15 (*)
│   ├── fxhash v0.2.1 (*)
│   ├── log v0.4.14 (*)
│   ├── mime v0.3.16
│   ├── pin-project v1.0.7 (*)
│   ├── regex v1.5.4 (*)
│   ├── serde v1.0.126 (*)
│   ├── serde_json v1.0.64 (*)
│   ├── serde_urlencoded v0.7.0 (*)
│   ├── socket2 v0.3.19 (*)
│   ├── time v0.2.26 (*)
│   ├── tinyvec v1.2.0 (*)
│   └── url v2.2.2 (*)
├── async-graphql v2.8.5
│   ├── async-graphql-derive v2.8.5 (proc-macro)
│   │   ├── Inflector v0.11.4
│   │   │   ├── lazy_static v1.4.0
│   │   │   └── regex v1.5.4 (*)
│   │   ├── async-graphql-parser v2.8.5
│   │   │   ├── async-graphql-value v2.6.5
│   │   │   │   ├── serde v1.0.126 (*)
│   │   │   │   └── serde_json v1.0.64 (*)
│   │   │   ├── pest v2.1.3
│   │   │   │   └── ucd-trie v0.1.3
│   │   │   ├── pest_derive v2.1.0 (proc-macro)
│   │   │   │   ├── pest v2.1.3 (*)
│   │   │   │   └── pest_generator v2.1.3
│   │   │   │       ├── pest v2.1.3 (*)
│   │   │   │       ├── pest_meta v2.1.3
│   │   │   │       │   ├── maplit v1.0.2
│   │   │   │       │   └── pest v2.1.3 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── sha-1 v0.8.2
│   │   │   │       │       ├── block-buffer v0.7.3
│   │   │   │       │       │   ├── block-padding v0.1.5
│   │   │   │       │       │   │   └── byte-tools v0.3.1
│   │   │   │       │       │   ├── byte-tools v0.3.1
│   │   │   │       │       │   ├── byteorder v1.4.3
│   │   │   │       │       │   └── generic-array v0.12.4
│   │   │   │       │       │       └── typenum v1.13.0
│   │   │   │       │       ├── digest v0.8.1
│   │   │   │       │       │   └── generic-array v0.12.4 (*)
│   │   │   │       │       ├── fake-simd v0.1.2
│   │   │   │       │       └── opaque-debug v0.2.3
│   │   │   │       ├── proc-macro2 v1.0.27 (*)
│   │   │   │       ├── quote v1.0.9 (*)
│   │   │   │       └── syn v1.0.72 (*)
│   │   │   ├── serde v1.0.126 (*)
│   │   │   └── serde_json v1.0.64 (*)
│   │   ├── darling v0.12.4
│   │   │   ├── darling_core v0.12.4
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.27 (*)
│   │   │   │   ├── quote v1.0.9 (*)
│   │   │   │   ├── strsim v0.10.0
│   │   │   │   └── syn v1.0.72 (*)
│   │   │   └── darling_macro v0.12.4 (proc-macro)
│   │   │       ├── darling_core v0.12.4 (*)
│   │   │       ├── quote v1.0.9 (*)
│   │   │       └── syn v1.0.72 (*)
│   │   ├── proc-macro-crate v1.0.0
│   │   │   ├── thiserror v1.0.25 (*)
│   │   │   └── toml v0.5.8
│   │   │       └── serde v1.0.126 (*)
│   │   ├── proc-macro2 v1.0.27 (*)
│   │   ├── quote v1.0.9 (*)
│   │   ├── syn v1.0.72 (*)
│   │   └── thiserror v1.0.25 (*)
│   ├── async-graphql-parser v2.8.5 (*)
│   ├── async-graphql-value v2.6.5 (*)
│   ├── async-stream v0.3.2
│   │   ├── async-stream-impl v0.3.2 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.27 (*)
│   │   │   ├── quote v1.0.9 (*)
│   │   │   └── syn v1.0.72 (*)
│   │   └── futures-core v0.3.15
│   ├── async-trait v0.1.50 (proc-macro) (*)
│   ├── fnv v1.0.7
│   ├── futures-util v0.3.15 (*)
│   ├── http v0.2.4 (*)
│   ├── indexmap v1.6.2 (*)
│   ├── multer v1.2.2
│   │   ├── bytes v0.5.6
│   │   ├── derive_more v0.99.14 (proc-macro) (*)
│   │   ├── encoding_rs v0.8.28 (*)
│   │   ├── futures v0.3.15 (*)
│   │   ├── http v0.2.4 (*)
│   │   ├── httparse v1.4.1
│   │   ├── lazy_static v1.4.0
│   │   ├── log v0.4.14 (*)
│   │   ├── mime v0.3.16
│   │   ├── regex v1.5.4 (*)
│   │   └── twoway v0.2.2
│   │       ├── memchr v2.4.0
│   │       └── unchecked-index v0.2.2
│   ├── once_cell v1.7.2
│   ├── pin-project-lite v0.2.6
│   ├── regex v1.5.4 (*)
│   ├── serde v1.0.126 (*)
│   ├── serde_json v1.0.64 (*)
│   ├── static_assertions v1.1.0
│   ├── tempfile v3.2.0
│   │   ├── cfg-if v1.0.0
│   │   ├── rand v0.8.3
│   │   │   ├── rand_chacha v0.3.0
│   │   │   │   ├── ppv-lite86 v0.2.10
│   │   │   │   └── rand_core v0.6.2
│   │   │   │       └── getrandom v0.2.3
│   │   │   │           └── cfg-if v1.0.0
│   │   │   └── rand_core v0.6.2 (*)
│   │   ├── remove_dir_all v0.5.3
│   │   │   └── winapi v0.3.9
│   │   └── winapi v0.3.9
│   └── thiserror v1.0.25 (*)
├── async-graphql-actix-web v2.8.5
│   ├── actix v0.10.0
│   │   ├── actix-rt v1.1.1 (*)
│   │   ├── actix_derive v0.5.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.27 (*)
│   │   │   ├── quote v1.0.9 (*)
│   │   │   └── syn v1.0.72 (*)
│   │   ├── bitflags v1.2.1
│   │   ├── bytes v0.5.6
│   │   ├── crossbeam-channel v0.4.4
│   │   │   ├── crossbeam-utils v0.7.2
│   │   │   │   ├── cfg-if v0.1.10
│   │   │   │   └── lazy_static v1.4.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   └── maybe-uninit v2.0.0
│   │   ├── derive_more v0.99.14 (proc-macro) (*)
│   │   ├── futures-channel v0.3.15 (*)
│   │   ├── futures-util v0.3.15 (*)
│   │   ├── log v0.4.14 (*)
│   │   ├── once_cell v1.7.2
│   │   ├── parking_lot v0.11.1 (*)
│   │   ├── pin-project v0.4.28 (*)
│   │   ├── smallvec v1.6.1
│   │   ├── tokio v0.2.25 (*)
│   │   ├── tokio-util v0.3.1 (*)
│   │   ├── trust-dns-proto v0.19.7 (*)
│   │   └── trust-dns-resolver v0.19.7 (*)
│   ├── actix-http v2.2.0 (*)
│   ├── actix-web v3.3.2 (*)
│   ├── actix-web-actors v3.0.0
│   │   ├── actix v0.10.0 (*)
│   │   ├── actix-codec v0.3.0 (*)
│   │   ├── actix-http v2.2.0 (*)
│   │   ├── actix-web v3.3.2 (*)
│   │   ├── bytes v0.5.6
│   │   ├── futures-channel v0.3.15 (*)
│   │   ├── futures-core v0.3.15
│   │   └── pin-project v0.4.28 (*)
│   ├── async-channel v1.6.1
│   │   ├── concurrent-queue v1.2.2
│   │   │   └── cache-padded v1.1.1
│   │   ├── event-listener v2.5.1
│   │   └── futures-core v0.3.15
│   ├── async-graphql v2.8.5 (*)
│   ├── futures-util v0.3.15 (*)
│   ├── serde_json v1.0.64 (*)
│   └── serde_urlencoded v0.7.0 (*)
├── casbinrs-mongo-adapter v0.1.0 (https://github.com/simoneromano96/casbinrs-mongo-adapter.git?rev=b4257c9aee95332766acfe4d3aef211cc9f90e35#b4257c9a)
│   ├── async-trait v0.1.50 (proc-macro) (*)
│   ├── casbin v2.0.2
│   │   ├── async-trait v0.1.50 (proc-macro) (*)
│   │   ├── indexmap v1.6.2 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── regex v1.5.4 (*)
│   │   ├── rhai v0.18.3
│   │   │   ├── num-traits v0.2.14
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.0.1
│   │   │   ├── serde v1.0.126 (*)
│   │   │   └── smallvec v1.6.1
│   │   ├── serde v1.0.126 (*)
│   │   ├── thiserror v1.0.25 (*)
│   │   └── tokio v0.2.25 (*)
│   ├── dotenv v0.15.0
│   ├── futures v0.3.15 (*)
│   └── mongodb v1.2.1
│       ├── async-trait v0.1.50 (proc-macro) (*)
│       ├── base64 v0.11.0
│       ├── bitflags v1.2.1
│       ├── bson v1.2.2
│       │   ├── base64 v0.13.0
│       │   ├── chrono v0.4.19
│       │   │   ├── libc v0.2.94
│       │   │   ├── num-integer v0.1.44
│       │   │   │   └── num-traits v0.2.14 (*)
│       │   │   │   [build-dependencies]
│       │   │   │   └── autocfg v1.0.1
│       │   │   ├── num-traits v0.2.14 (*)
│       │   │   ├── time v0.1.43
│       │   │   │   ├── libc v0.2.94
│       │   │   │   └── winapi v0.3.9
│       │   │   └── winapi v0.3.9
│       │   ├── hex v0.4.3
│       │   ├── lazy_static v1.4.0
│       │   ├── linked-hash-map v0.5.4
│       │   ├── rand v0.7.3 (*)
│       │   ├── serde v1.0.126 (*)
│       │   ├── serde_json v1.0.64 (*)
│       │   └── uuid v0.8.2
│       │       └── getrandom v0.2.3 (*)
│       ├── chrono v0.4.19 (*)
│       ├── derivative v2.2.0 (proc-macro)
│       │   ├── proc-macro2 v1.0.27 (*)
│       │   ├── quote v1.0.9 (*)
│       │   └── syn v1.0.72 (*)
│       ├── err-derive v0.2.4 (proc-macro)
│       │   ├── proc-macro-error v1.0.4
│       │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│       │   │   │   ├── proc-macro2 v1.0.27 (*)
│       │   │   │   └── quote v1.0.9 (*)
│       │   │   │   [build-dependencies]
│       │   │   │   └── version_check v0.9.3
│       │   │   ├── proc-macro2 v1.0.27 (*)
│       │   │   ├── quote v1.0.9 (*)
│       │   │   └── syn v1.0.72 (*)
│       │   │   [build-dependencies]
│       │   │   └── version_check v0.9.3
│       │   ├── proc-macro2 v1.0.27 (*)
│       │   ├── quote v1.0.9 (*)
│       │   ├── syn v1.0.72 (*)
│       │   └── synstructure v0.12.4
│       │       ├── proc-macro2 v1.0.27 (*)
│       │       ├── quote v1.0.9 (*)
│       │       ├── syn v1.0.72 (*)
│       │       └── unicode-xid v0.2.2
│       │   [build-dependencies]
│       │   └── rustversion v1.0.5 (proc-macro)
│       ├── futures v0.3.15 (*)
│       ├── hex v0.4.3
│       ├── hmac v0.7.1
│       │   ├── crypto-mac v0.7.0
│       │   │   ├── generic-array v0.12.4 (*)
│       │   │   └── subtle v1.0.0
│       │   └── digest v0.8.1 (*)
│       ├── lazy_static v1.4.0
│       ├── md-5 v0.8.0
│       │   ├── block-buffer v0.7.3 (*)
│       │   ├── digest v0.8.1 (*)
│       │   └── opaque-debug v0.2.3
│       ├── os_info v3.0.6
│       │   ├── log v0.4.14 (*)
│       │   └── winapi v0.3.9
│       ├── pbkdf2 v0.3.0
│       │   ├── byteorder v1.4.3
│       │   └── crypto-mac v0.7.0 (*)
│       ├── percent-encoding v2.1.0
│       ├── rand v0.7.3 (*)
│       ├── reqwest v0.10.10
│       │   ├── base64 v0.13.0
│       │   ├── bytes v0.5.6
│       │   ├── encoding_rs v0.8.28 (*)
│       │   ├── futures-core v0.3.15
│       │   ├── futures-util v0.3.15 (*)
│       │   ├── http v0.2.4 (*)
│       │   ├── http-body v0.3.1
│       │   │   ├── bytes v0.5.6
│       │   │   └── http v0.2.4 (*)
│       │   ├── hyper v0.13.10
│       │   │   ├── bytes v0.5.6
│       │   │   ├── futures-channel v0.3.15 (*)
│       │   │   ├── futures-core v0.3.15
│       │   │   ├── futures-util v0.3.15 (*)
│       │   │   ├── h2 v0.2.7 (*)
│       │   │   ├── http v0.2.4 (*)
│       │   │   ├── http-body v0.3.1 (*)
│       │   │   ├── httparse v1.4.1
│       │   │   ├── httpdate v0.3.2
│       │   │   ├── itoa v0.4.7
│       │   │   ├── pin-project v1.0.7 (*)
│       │   │   ├── socket2 v0.3.19 (*)
│       │   │   ├── tokio v0.2.25 (*)
│       │   │   ├── tower-service v0.3.1
│       │   │   ├── tracing v0.1.26 (*)
│       │   │   └── want v0.3.0
│       │   │       ├── log v0.4.14 (*)
│       │   │       └── try-lock v0.2.3
│       │   ├── hyper-rustls v0.21.0
│       │   │   ├── bytes v0.5.6
│       │   │   ├── futures-util v0.3.15 (*)
│       │   │   ├── hyper v0.13.10 (*)
│       │   │   ├── log v0.4.14 (*)
│       │   │   ├── rustls v0.18.1
│       │   │   │   ├── base64 v0.12.3
│       │   │   │   ├── log v0.4.14 (*)
│       │   │   │   ├── ring v0.16.20
│       │   │   │   │   ├── spin v0.5.2
│       │   │   │   │   ├── untrusted v0.7.1
│       │   │   │   │   └── winapi v0.3.9
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── cc v1.0.67
│       │   │   │   ├── sct v0.6.1
│       │   │   │   │   ├── ring v0.16.20 (*)
│       │   │   │   │   └── untrusted v0.7.1
│       │   │   │   └── webpki v0.21.4
│       │   │   │       ├── ring v0.16.20 (*)
│       │   │   │       └── untrusted v0.7.1
│       │   │   ├── tokio v0.2.25 (*)
│       │   │   ├── tokio-rustls v0.14.1
│       │   │   │   ├── futures-core v0.3.15
│       │   │   │   ├── rustls v0.18.1 (*)
│       │   │   │   ├── tokio v0.2.25 (*)
│       │   │   │   └── webpki v0.21.4 (*)
│       │   │   └── webpki v0.21.4 (*)
│       │   ├── ipnet v2.3.0
│       │   ├── lazy_static v1.4.0
│       │   ├── log v0.4.14 (*)
│       │   ├── mime v0.3.16
│       │   ├── mime_guess v2.0.3
│       │   │   ├── mime v0.3.16
│       │   │   └── unicase v2.6.0
│       │   │       [build-dependencies]
│       │   │       └── version_check v0.9.3
│       │   │   [build-dependencies]
│       │   │   └── unicase v2.6.0 (*)
│       │   ├── percent-encoding v2.1.0
│       │   ├── pin-project-lite v0.2.6
│       │   ├── rustls v0.18.1 (*)
│       │   ├── serde v1.0.126 (*)
│       │   ├── serde_json v1.0.64 (*)
│       │   ├── serde_urlencoded v0.7.0 (*)
│       │   ├── tokio v0.2.25 (*)
│       │   ├── tokio-rustls v0.14.1 (*)
│       │   ├── url v2.2.2 (*)
│       │   ├── webpki-roots v0.20.0
│       │   │   └── webpki v0.21.4 (*)
│       │   └── winreg v0.7.0
│       │       └── winapi v0.3.9
│       ├── rustls v0.17.0
│       │   ├── base64 v0.11.0
│       │   ├── log v0.4.14 (*)
│       │   ├── ring v0.16.20 (*)
│       │   ├── sct v0.6.1 (*)
│       │   └── webpki v0.21.4 (*)
│       ├── serde v1.0.126 (*)
│       ├── serde_bytes v0.11.5
│       │   └── serde v1.0.126 (*)
│       ├── serde_with v1.9.1
│       │   ├── rustversion v1.0.5 (proc-macro)
│       │   ├── serde v1.0.126 (*)
│       │   └── serde_with_macros v1.4.1 (proc-macro)
│       │       ├── darling v0.12.4 (*)
│       │       ├── proc-macro2 v1.0.27 (*)
│       │       ├── quote v1.0.9 (*)
│       │       └── syn v1.0.72 (*)
│       ├── sha-1 v0.8.2 (*)
│       ├── sha2 v0.8.2
│       │   ├── block-buffer v0.7.3 (*)
│       │   ├── digest v0.8.1 (*)
│       │   ├── fake-simd v0.1.2
│       │   └── opaque-debug v0.2.3
│       ├── socket2 v0.3.19 (*)
│       ├── stringprep v0.1.2
│       │   ├── unicode-bidi v0.3.5 (*)
│       │   └── unicode-normalization v0.1.17 (*)
│       ├── strsim v0.10.0
│       ├── take_mut v0.2.2
│       ├── time v0.1.43 (*)
│       ├── tokio v0.2.25 (*)
│       ├── tokio-rustls v0.13.1
│       │   ├── futures-core v0.3.15
│       │   ├── rustls v0.17.0 (*)
│       │   ├── tokio v0.2.25 (*)
│       │   └── webpki v0.21.4 (*)
│       ├── trust-dns-proto v0.19.7 (*)
│       ├── trust-dns-resolver v0.19.7 (*)
│       ├── typed-builder v0.4.1 (proc-macro)
│       │   ├── proc-macro2 v1.0.27 (*)
│       │   ├── quote v1.0.9 (*)
│       │   └── syn v1.0.72 (*)
│       ├── uuid v0.8.2 (*)
│       ├── version_check v0.9.3
│       ├── webpki v0.21.4 (*)
│       └── webpki-roots v0.18.0
│           └── webpki v0.21.4 (*)
├── config v0.11.0
│   ├── lazy_static v1.4.0
│   ├── nom v5.1.2
│   │   ├── lexical-core v0.7.6
│   │   │   ├── arrayvec v0.5.2
│   │   │   ├── bitflags v1.2.1
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── ryu v1.0.5
│   │   │   └── static_assertions v1.1.0
│   │   └── memchr v2.4.0
│   │   [build-dependencies]
│   │   └── version_check v0.9.3
│   ├── serde v1.0.126 (*)
│   └── yaml-rust v0.4.5
│       └── linked-hash-map v0.5.4
├── once_cell v1.7.2
├── serde v1.0.126 (*)
└── tokio v0.2.25 (*)